# CentralRepo

./: .gitignore  CentralRepository.sln  README.md
WebAPI/: BasicUserValidationService.cs  Leo-redme.txt  Program.cs  TestWord.docx  WebAPI.csproj  appSettings.json  petar-readme.txt
WebAPI.BL/: Class1.cs  WebAPI.BL.csproj
WebAPI.BL/Models/: AUser.cs  Employee.cs  ModelContext.cs
WebAPI.BL/Services/: KorisnikService.cs
WebAPI/Controllers/: JwtController.cs  KorisnikController.cs
WebAPI/Properties/: launchSettings.json
